<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NovaHost — Fast & Secure Web Hosting</title>
  <meta name="description" content="Lightning-fast, secure, and affordable web hosting with 24/7 support.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">
        <span class="brand-mark" aria-hidden="true">
          <!-- Simple logo mark -->
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" role="img" aria-label="NovaHost logo">
            <defs>
              <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0%" stop-color="#7C3AED"/>
                <stop offset="100%" stop-color="#06B6D4"/>
              </linearGradient>
            </defs>
            <path d="M4 7.5L12 3l8 4.5v9L12 21l-8-4.5v-9z" fill="url(#g1)"/>
            <circle cx="12" cy="12" r="2.2" fill="#fff"/>
          </svg>
        </span>
        <span class="brand-text">NovaHost</span>
      </a>

      <nav class="nav">
        <a href="#features">Features</a>
        <a href="
